{
    "name": "fr.lc.blocnotes",
    "displayName": "BlocNotes",
    "version": "1.0.0",
    "description": "A note pad - Apache Cordova application.",
    "main": "blocnotes.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "GeorgiaLR",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    }
}